<ion-view title="Dashboard">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <h1>Dashboard</h1>
        <div class="row">

            <div class="metro">
                <div class="tile bg-active-amber">
                    <div class="brand">
                        <div class="badge">8</div>
                    </div>
                </div>


                <div class="tile bg-cyan">
                    <div class="brand">
                        <div class="badge">99</div>
                    </div>
                </div>

                <div class="tile bg-cyan">
                    <div class="brand">
                        <div class="badge activity"></div>
                    </div>
                </div>

                <div class="tile bg-crimson">
                    <div class="brand">
                        <div class="badge"><i class="icon-right"></i></div>
                    </div>
                </div>
                <div class="tile bg-darkRed">
                    <div class="brand">
                        <div class="badge bg-red"><i class="fa fa-angle-down"></i></div>
                    </div>
                </div>
            </div>

        </div>

    </ion-content>
</ion-view>