﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SiteTasks</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="lib/metroUI/metro-bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/modules.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="js/controllers.js"></script>-->
    <script src="js/config.js"></script>

    <script src="templates/dashboard/dashboardController.js"></script>
    <script src="templates/dashboard/dashboardConfig.js"></script>

    <script src="templates/menu/loginController.js"></script>
    <script src="templates/menu/loginConfig.js"></script>

    <script src="templates/playlist/playlistsController.js"></script>
    <script src="templates/playlist/playlistController.js"></script>
    <script src="templates/playlist/playlistConfig.js"></script>
    
</head>
<body ng-app="sitetask">
    <ion-nav-view></ion-nav-view>
</body>
</html>
